excelDir = D:/si1204/Desktop/etw2/sources
#				因為中文會變亂碼，所以這邊用unicode(用中文KEY，存檔時會自動變unicode)
#	\u6E2C\u8A66\u6848\u4F8B_L2=測試案例_L2    \u7CFB\u7D71\u5225=系統別
queryColArray = Sprint_No,\u6E2C\u8A66\u6848\u4F8B_L2,\u7CFB\u7D71\u5225,AD,AD Description,JCL,JCL Description,STEP_Name,Program,DD,DSN,Open_Mode,DISP,STEP_No,EXEC,IMS_Get,IMS_Insert,IMS_Update,IMS_Delete,DB2_Include,DB2_Select,DB2_Insert,DB2_Update,DB2_Delete,Error_Code,\u7570\u5e38\u8655\u7406,\u7570\u5e38\u8655\u7406\u65b9\u5f0f,\u901a\u77e5\u65b9\u5f0f,\u901a\u77e5\u8655\u7406\u65b9\u5f0f,Mobile_Number_1st,Mobile_Number_2nd,Delete_Reason_EXEC_DD
tableOutputKey = STEP_No,STEP_Name,EXEC,Program,DD,DSN,Open_Mode,DISP
table3OutputKey=STEP_No,STEP_Name,EXEC,Program,DD,DSN,DISP
table4OutputKey=IMS_Get,IMS_Insert,IMS_Update,IMS_Delete
table5OutputKey=DB2_Include,DB2_Select,DB2_Insert,DB2_Update,DB2_Delete

                            #異常處理,                異常處理方式,                           通知方式,                  通知處理方式
table6OutputKey=Error_Code,\u7570\u5e38\u8655\u7406,\u7570\u5e38\u8655\u7406\u65b9\u5f0f,\u901a\u77e5\u65b9\u5f0f,\u901a\u77e5\u8655\u7406\u65b9\u5f0f,Mobile_Number_1st,Mobile_Number_2nd
tempFile = D:/si1204/Desktop/etw2/template/AD NAME_JCL NAME.docx
#    					     \u55AE\u5143\u6E2C\u8A66\u500B\u6848 =單元測試個案
destFile = D:/si1204/Desktop/etw2/\u55AE\u5143\u6E2C\u8A66\u500B\u6848/Batch
