2021-08-04 09:49:56.572  INFO 22124 --- [main] com.example.demo.ExcelToWordApplication  : Starting ExcelToWordApplication using Java 15.0.2 on CHSIF110046 with PID 22124 (C:\Users\si1204\Documents\workspace-spring-tool-suite-4-4.10.0.RELEASE\ExcelToWord\target\classes started by si1204 in C:\Users\si1204\Documents\workspace-spring-tool-suite-4-4.10.0.RELEASE\ExcelToWord)
2021-08-04 09:49:56.577  INFO 22124 --- [main] com.example.demo.ExcelToWordApplication  : No active profile set, falling back to default profiles: default
2021-08-04 09:49:57.031  INFO 22124 --- [main] com.example.demo.ExcelToWordApplication  : Started ExcelToWordApplication in 0.841 seconds (JVM running for 1.615)
2021-08-04 09:49:57.041  INFO 22124 --- [main] com.example.demo.ExcelToWord             : 設定檔位置: config.properties
2021-08-04 09:49:57.044  INFO 22124 --- [main] com.example.demo.ExcelToWord             :  Excel資料夾位置:D:/si1204/Desktop/etw2/sources
 Word範例檔位置:D:/si1204/Desktop/etw2/template/AD NAME_JCL NAME.docx
 輸出資料夾位置:D:/si1204/Desktop/etw2/單元測試個案/Batch
2021-08-04 09:49:57.046  INFO 22124 --- [main] com.example.demo.ExcelToWord             : 需要抓取的欄位 [Sprint_No, 測試案例_L2, 系統別, AD, AD Description, JCL, JCL Description, STEP_Name, Program, DD, DSN, Open_Mode, DISP, STEP_No, EXEC, IMS_Get, IMS_Insert, IMS_Update, IMS_Delete, DB2_Include, DB2_Select, DB2_Insert, DB2_Update, DB2_Delete, Error_Code, 異常處理, 異常處理方式, 通知方式, 通知處理方式, Mobile_Number_1st, Mobile_Number_2nd, Delete_Reason_EXEC_DD]
2021-08-04 09:49:57.046  INFO 22124 --- [main] com.example.demo.ExcelToWord             : excelDir:D:/si1204/Desktop/etw2/sources 有 1 個Excel檔案
2021-08-04 09:49:57.046  INFO 22124 --- [main] com.example.demo.ExcelToWord             : 開始讀取 單元測試個案_INV_2_自動監控_1100623V2.xlsx
2021-08-04 09:49:58.206  INFO 22124 --- [main] com.example.demo.ExcelToWord             : 單元測試個案_INV_2_自動監控_1100623V2.xlsx 讀取完成
2021-08-04 09:49:58.206  INFO 22124 --- [main] com.example.demo.ExcelToWord             : 開始解析 單元測試個案_INV_2_自動監控_1100623V2.xlsx
2021-08-04 09:50:02.056  INFO 22124 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
